Page1.xaml

<Page x:Class="mooncalendar.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mooncalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" MinWidth="850" MinHeight="560" MaxWidth="850" MaxHeight="560">

    <Grid Background="#FF21179C">

        <DatePicker x:Name="datepicker" CalendarOpened="OnCalendarOpened" SelectedDateChanged="OnSelectedDateChanged" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,240,30,0" TextWrapping="Wrap" Text="Лунный знак" VerticalAlignment="Top" Width="Auto" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,240,0,0" TextWrapping="Wrap" Text="Внимание" VerticalAlignment="Top" Width="Auto" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" Text="Информация о луне" VerticalAlignment="Top" Width="Auto" Foreground="White"/>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,133,0,0" Stroke="White" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="fazamoon" HorizontalAlignment="Left" Margin="350,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="35" Background="#FF675FC3" BorderBrush="#FF675FC3" Foreground="White"/>
        <TextBox x:Name="voshod" Background="#FF675FC3" BorderBrush="#FF675FC3" HorizontalAlignment="Left" Margin="350,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="35" Foreground="White"/>
        <TextBox x:Name="zakat" Background="#FF675FC3" BorderBrush="#FF675FC3" HorizontalAlignment="Left" Margin="350,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="35" Foreground="White"/>
        <TextBox x:Name="zametki" HorizontalAlignment="Center" Margin="0,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="118" BorderBrush="#FF675FC3" TextChanged="TextBox_TextChanged"/>
        <Grid Margin="20,0,-20,0">
            <Ellipse x:Name="phaze1" HorizontalAlignment="Left" Height="75" Margin="359,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-85.111"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF202631" Offset="0.794"/>
                        <GradientStop Color="White" Offset="0.927"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="phaze2" HorizontalAlignment="Left" Height="75" Margin="359,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-85.111"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.668"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="phaze3" HorizontalAlignment="Left" Height="75" Margin="359,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.512"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="phaze4" HorizontalAlignment="Left" Height="75" Margin="359,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.326"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="phaze5" HorizontalAlignment="Left" Height="75" Margin="359,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.183"/>
                        <GradientStop Color="White" Offset="0.86"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="phaze6" HorizontalAlignment="Left" Height="75" Margin="359,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.017"/>
                        <GradientStop Color="White" Offset="0.731"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="phaze7" HorizontalAlignment="Left" Height="75" Margin="359,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.329"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="phaze8" HorizontalAlignment="Left" Height="75" Margin="359,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.02"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="12" Margin="372,55,0,0" Stroke="#FF202631"  VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.315"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" Opacity=".20" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.286"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="12" Margin="407,60,0,0" Opacity="0.35" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5" Fill="White">

                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.315"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="4" Margin="402,72,0,0" Opacity="0.35" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Fill="White">

                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.315"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="7" Margin="405,99,0,0" Opacity="0.35" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5" Fill="White">

                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.315"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="3" Margin="402,106,0,0" Opacity="0.35" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Fill="White">

                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.315"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="lunnZnak" HorizontalAlignment="Right" Margin="0,267,30,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="40" Foreground="White"/>
            <TextBlock x:Name="Warning1" HorizontalAlignment="Right" Margin="0,267,740,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="40" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
