Page4.xaml

<Page x:Class="mooncalendar.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mooncalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">
    <Grid Background="white">
        <Grid  Height="449" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="810">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ПН" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,4,0,0"/>
                <Label Content="ВТ" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,4,0,0"/>
                <Label Content="ЧТ" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Margin="0,4,0,0"/>
                <Label Content="ПТ" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Margin="0,4,0,0"/>
                <Label Content="СБ" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" Margin="0,4,0,0"/>
                <Label Content="СР" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="0,4,0,0"/>
                <Label Content="ВС" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="7" Margin="0,4,0,0"/>
                <Grid x:Name="myGrid" Grid.ColumnSpan="6" Grid.RowSpan="7" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116" />
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"  Grid.Row="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"  Grid.Row="2"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"  Grid.Row="3"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"  Grid.Row="4"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"  Grid.Row="5"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"  Grid.Row="6"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"  Grid.Column="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"  Grid.Row="1" Grid.Column="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Row="2" Grid.Column="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Row="3" Grid.Column="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Row="4" Grid.Column="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Row="5" Grid.Column="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Row="6" Grid.Column="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="2"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="2" Grid.Row="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="2" Grid.Row="2"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="2" Grid.Row="3"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="2" Grid.Row="4"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="2" Grid.Row="5"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="2" Grid.Row="6"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="3"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="3" Grid.Row="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="3" Grid.Row="2"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="3" Grid.Row="3"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="3" Grid.Row="4"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="3" Grid.Row="5"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="3" Grid.Row="6"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="4"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="4" Grid.Row="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="4" Grid.Row="2"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="4" Grid.Row="3"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="4" Grid.Row="4"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="4" Grid.Row="5"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="4" Grid.Row="6"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="5"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="5" Grid.Row="1"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="5" Grid.Row="2"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="5" Grid.Row="3"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="5" Grid.Row="4"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="5" Grid.Row="5"/>
                    <Button Background="LightGray" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="116"   Grid.Column="5" Grid.Row="6"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>


</Page>
